<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/rounded_div"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/greetings"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="Welcome,"-->
<!--            android:textSize="14sp"-->
<!--            android:typeface="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="143dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="-1dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="Username"-->
<!--            android:textSize="24sp"-->
<!--            android:typeface="normal" />-->
<!--    </LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.430"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="  Search Something ..."
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_search_24"
                    android:textColor="#0E0E0E" />

            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:id="@+id/lineTitlerekomenTopics"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/RecomendedCategory"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:text="Recomended Category"-->
<!--                    android:textSize="16sp"-->
<!--                    android:typeface="normal"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/btnKePencarian2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="400px"-->
<!--                    android:onClick="textArrowOnclicked"-->
<!--                    android:textColor="#E49402"-->
<!--                    android:text=">"-->
<!--                    android:textSize="19sp"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->
<!--            </LinearLayout>-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:ignore="SpeakableTextPresentCheck">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.358"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/RecomendedTopics">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/topCate1"-->
<!--                        android:layout_width="92dp"-->
<!--                        android:layout_height="73dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:backgroundTint="#D9D5D5"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:cardCornerRadius="20dp" />-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/topCate2"-->
<!--                        android:layout_width="92dp"-->
<!--                        android:layout_height="73dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:backgroundTint="#D9D5D5"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:cardCornerRadius="20dp">-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/topCate3"-->
<!--                        android:layout_width="92dp"-->
<!--                        android:layout_height="73dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:backgroundTint="#D9D5D5"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:cardCornerRadius="20dp">-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/topCate4"-->
<!--                        android:layout_width="92dp"-->
<!--                        android:layout_height="73dp"-->
<!--                        android:backgroundTint="#D9D5D5"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:cardCornerRadius="20dp">-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/topCate5"-->
<!--                        android:layout_width="92dp"-->
<!--                        android:layout_height="73dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:backgroundTint="#D9D5D5"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        app:cardCornerRadius="20dp">-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->

            <LinearLayout
                android:id="@+id/lineTitlerekomenAdvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/PopularAdvs"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Result for ' Search.getText() '"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topDos1"
                        android:layout_width="122dp"
                        android:layout_height="121dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:alwaysDrawnWithCache="false"
                        android:animateLayoutChanges="false"
                        android:animationCache="false"
                        android:clickable="true"
                        android:elevation="128dp"
                        android:fadeScrollbars="true"
                        android:layoutMode="clipBounds"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        tools:ignore="SpeakableTextPresentCheck">

                        <ImageButton
                            android:id="@+id/btnDetailDos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/splash" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bapack Quiziss"
                        android:layout_marginTop="20dp"
                        android:textSize="21sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="-120dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textStart"
                        android:text="Merupakan bapack bapack yang tempat siaran quiznya bisa berpindah pindah, identik dengan saklar lampu yang melayang"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topDos2"
                        android:layout_width="122dp"
                        android:layout_height="121dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:alwaysDrawnWithCache="false"
                        android:animateLayoutChanges="false"
                        android:animationCache="false"
                        android:clickable="true"
                        android:elevation="128dp"
                        android:fadeScrollbars="true"
                        android:layoutMode="clipBounds"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        tools:ignore="SpeakableTextPresentCheck">

                        <ImageButton
                            android:id="@+id/btnDetailDos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/splash" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bapack Quiziss"
                        android:layout_marginTop="20dp"
                        android:textSize="21sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="-120dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textStart"
                        android:text="Merupakan bapack bapack yang tempat siaran quiznya bisa berpindah pindah, identik dengan saklar lampu yang melayang"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topDos3"
                        android:layout_width="122dp"
                        android:layout_height="121dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:alwaysDrawnWithCache="false"
                        android:animateLayoutChanges="false"
                        android:animationCache="false"
                        android:clickable="true"
                        android:elevation="128dp"
                        android:fadeScrollbars="true"
                        android:layoutMode="clipBounds"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        tools:ignore="SpeakableTextPresentCheck">

                        <ImageButton
                            android:id="@+id/btnDetailDos3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/splash" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bapack Quiziss"
                        android:layout_marginTop="20dp"
                        android:textSize="21sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="-120dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textStart"
                        android:text="Merupakan bapack bapack yang tempat siaran quiznya bisa berpindah pindah, identik dengan saklar lampu yang melayang"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topDos4"
                        android:layout_width="122dp"
                        android:layout_height="121dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:alwaysDrawnWithCache="false"
                        android:animateLayoutChanges="false"
                        android:animationCache="false"
                        android:clickable="true"
                        android:elevation="128dp"
                        android:fadeScrollbars="true"
                        android:layoutMode="clipBounds"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="20dp"
                        tools:ignore="SpeakableTextPresentCheck">

                        <ImageButton
                            android:id="@+id/btnDetailDos4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/splash" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bapack Quiziss"
                        android:layout_marginTop="20dp"
                        android:textSize="21sp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="-120dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textStart"
                        android:text="Merupakan bapack bapack yang tempat siaran quiznya bisa berpindah pindah, identik dengan saklar lampu yang melayang"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/tumbal"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp">
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-45dp"-->
<!--        android:background="@drawable/rounded_botbar_div"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@mipmap/ic_schedule"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Schedule" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@mipmap/ic_home"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Home" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@mipmap/ic_profile"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Profile"/>-->
<!--    </LinearLayout>-->

</LinearLayout>